<!DOCTYPE html>
<html>



<head>
    <head>
        <meta charset="utf-8">
        
        <link rel="stylesheet" href="css/index.css">
        <title>Contact Kimberlee Freeman</title>
    </head>
</head>


<body>
    <header>
        <nav>
        <ul>
            <a href="homepage.html"><li>Home</li></a>
            <a href="portfolio.html"><li>Portfolio</li></a>
            <a href="about.html"><li>About</li></a>
            <a href="contact.html"><li>Contact</li></a>
        </ul>
        </nav>
    </header>
    
    <p>Here is the Contact page</p>
    
</body>

</html>